\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{Glossary}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Research question and context}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art in dosimetry}{7}{section.2}\protected@file@percent }
\citation{wang2004image}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the classical metrics used in dosimetry and their main properties.\relax }}{9}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metrics_summary}{{1}{9}{Summary of the classical metrics used in dosimetry and their main properties.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transportation Theory and Wasserstein Distance for Dosimetry}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limitations of Classical Metrics in Dosimetry}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal Transport and the Wasserstein Distance}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Monge-Kantorovich Problem}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:kantorovich}{{6}{10}{The Monge-Kantorovich Problem}{equation.3.6}{}}
\newlabel{eq:wasserstein_1d}{{7}{11}{The Monge-Kantorovich Problem}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Geometric Interpretation}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application to Dose Map Comparison}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pixelwise Wasserstein Mapping}{11}{subsubsection.3.3.1}\protected@file@percent }
\citation{mula2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sensitivity to Sampling Heterogeneity and Bias}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Limitations and Motivation for Moment-Based Approximation}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation of the Wasserstein Distance with Moments}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistical Moments as Compact Distributional Descriptors}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical Framework: the Moment-SoS Approach}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reformulation of Optimal Transport as a Moment Problem}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Sums-of-Squares Hierarchy and Finite Truncation}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Convergence Guarantee}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications for the Dosimetric Setting}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}What the Theory Justifies}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Practical Considerations and Limitations}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup and Simulated Dose Maps}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean dose maps for the reference simulation (left) and the biased simulation (right), and their absolute pixelwise difference (centre), for a strong bias $b = 0.5$. The biased region is clearly visible.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dose_maps_strong}{{1}{17}{Mean dose maps for the reference simulation (left) and the biased simulation (right), and their absolute pixelwise difference (centre), for a strong bias $b = 0.5$. The biased region is clearly visible.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean dose maps for the reference simulation (left) and the biased simulation (right), and their absolute pixelwise difference (centre), for a weak bias $b = 0.05$. The biased region is no longer visible in the difference map.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dose_maps_weak}{{2}{17}{Mean dose maps for the reference simulation (left) and the biased simulation (right), and their absolute pixelwise difference (centre), for a weak bias $b = 0.05$. The biased region is no longer visible in the difference map.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of Classical Metrics}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pixelwise maps produced by the classical metrics (MAE, MSE, SSIM, gamma index, t-test) for the weak bias setting. None of the metrics clearly identifies the biased region (columns 30 to 35) or the zones with differing sample counts.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:classical_metrics}{{3}{18}{Pixelwise maps produced by the classical metrics (MAE, MSE, SSIM, gamma index, t-test) for the weak bias setting. None of the metrics clearly identifies the biased region (columns 30 to 35) or the zones with differing sample counts.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wasserstein Distance Computed from Raw Samples}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pixelwise Wasserstein map computed from the full sets of MC samples. The biased region (columns 30 to 35) and the low-sampling border are both clearly identified.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wasserstein_raw}{{4}{18}{Pixelwise Wasserstein map computed from the full sets of MC samples. The biased region (columns 30 to 35) and the low-sampling border are both clearly identified.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wasserstein Distance Computed from Raw Moments}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pixelwise map produced by the Wasserstein distance computed from the first 100 raw moments. The biased region and the sampling heterogeneity are not detected.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wasserstein_moments}{{5}{19}{Pixelwise map produced by the Wasserstein distance computed from the first 100 raw moments. The biased region and the sampling heterogeneity are not detected.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MAE of Selected Moment Combinations}{19}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison maps produced by the MAE of averaged moment subsets, for evenly spaced indices (left) and six randomly chosen indices (right). The biased region is partially visible depending on the selection.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mae_moments}{{6}{20}{Comparison maps produced by the MAE of averaged moment subsets, for evenly spaced indices (left) and six randomly chosen indices (right). The biased region is partially visible depending on the selection.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Wasserstein Distance of the Moment-of-Moments}{20}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pixelwise map produced by the Wasserstein distance computed from the moments of the moment vector. The biased region and the sampling heterogeneity are clearly identified, in close agreement with the reference map.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wasserstein_mom_of_mom}{{7}{20}{Pixelwise map produced by the Wasserstein distance computed from the moments of the moment vector. The biased region and the sampling heterogeneity are clearly identified, in close agreement with the reference map.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary of Results}{21}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the ability of each method to detect the additive bias and the sampling heterogeneity in the simulated dose maps. The Wasserstein distance computed from raw samples serves as the reference target.\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:summary}{{2}{21}{Summary of the ability of each method to detect the additive bias and the sampling heterogeneity in the simulated dose maps. The Wasserstein distance computed from raw samples serves as the reference target.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexe}{24}{section.8}\protected@file@percent }
\gdef \@abspage@last{25}
