\babel@toc {nil}{}\relax 
\contentsline {section}{Glossary}{4}{section*.4}%
\contentsline {section}{Introduction}{5}{section*.5}%
\contentsline {section}{\numberline {1}Research question and context}{6}{section.1}%
\contentsline {section}{\numberline {2}State of the art in dosimetry}{7}{section.2}%
\contentsline {section}{\numberline {3}Transportation Theory and Wasserstein Distance for Dosimetry}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Limitations of Classical Metrics in Dosimetry}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optimal Transport and the Wasserstein Distance}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Monge-Kantorovich Problem}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Geometric Interpretation}{11}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Application to Dose Map Comparison}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Pixelwise Wasserstein Mapping}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Sensitivity to Sampling Heterogeneity and Bias}{12}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Computational Limitations and Motivation for Moment-Based Approximation}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Approximation of the Wasserstein Distance with Moments}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Statistical Moments as Compact Distributional Descriptors}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Theoretical Framework: the Moment-SoS Approach}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Reformulation of Optimal Transport as a Moment Problem}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}The Sums-of-Squares Hierarchy and Finite Truncation}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Convergence Guarantee}{14}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Implications for the Dosimetric Setting}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}What the Theory Justifies}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Practical Considerations and Limitations}{15}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Summary}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experiments and Results}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup and Simulated Dose Maps}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results of Classical Metrics}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Wasserstein Distance Computed from Raw Samples}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Wasserstein Distance Computed from Raw Moments}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}MAE of Selected Moment Combinations}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Wasserstein Distance of the Moment-of-Moments}{20}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Summary of Results}{21}{subsection.5.7}%
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}%
\contentsline {section}{\numberline {7}Bibliography}{23}{section.7}%
\contentsline {section}{\numberline {8}Annexe}{24}{section.8}%
